# MONGODB_URL=mongodb+srv://subashmurugan2021:GlqtHMQM82f3M2wo@cluster0.i7bfz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# NODEMAILER_USER=subashmurugan2021@gmail.com
# NODEMAILER_PASS=dlfk lifh itif prey
# CLOUDINARY_API_SECRET=YU4EWQRq0y6qlqvanWe3zh6Yvvo 
# CLOUDINARY_CLOUD_NAME=thinkinfoexpertsolution
# CLOUDINARY_API_KEY=451915116916657
MONGODB_URL=mongodb+srv://kalanjiyamkalyanamalai:kalanjiyamKalyanaMalai@cluster0.r3koj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODEMAILER_USER=kalanjiyamkalyanamalai@gmail.com
NODEMAILER_PASS=joat jfnw hxul srzw
SECRET_KEY=noituloStrepxEofnIknihT
ADMIN_SECRET_KEY=ialamanaylakmayijnalak
SECRET_KEY_2=ThinkInfoExpertSolution
ADMIN_EMAIL=kalanjiyamkalyanamalai@gmail.com
CLOUDINARY_CLOUD_NAME=kalanjiyamkalyanamalai
CLOUDINARY_API_KEY=732458995852934
CLOUDINARY_API_SECRET=o9dtPcrrcmdGySyjWhQyt33i_3E 
ADMIN_MONGO_ID=674dc08be801ff214b498215